spring.application.name=DocumentDataMongo

server.port=8010

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=StatusMongoQueue
queueSecond.name=MongoQueue
queueData.name=StatusDataQueue

spring.data.mongodb.uri=mongodb+srv://root:root@datadb.i5m8t.mongodb.net/DataDB?retryWrites=true&w=majority&appName=DataDB

